{
  "name": "starwars-names-practice",
  "version": "0.0.0-development",
  "description": "Get a random Stars Wars name practice",
  "main": "src/index.js",
  "scripts": {
    "test:cover": "istanbul cover node_modules/mocha/bin/_mocha && codecov",
    "test:cover:local": "istanbul cover node_modules/mocha/bin/_mocha",
    "test": "mocha",
    "semantic-release": "semantic-release",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TrumanCai/starwars-names-practice.git"
  },
  "keywords": ["random", "star", "name"],
  "author": "chasee <007memory@gmail.com> (https://geekcai.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrumanCai/starwars-names-practice/issues"
  },
  "homepage": "https://github.com/TrumanCai/starwars-names-practice#readme",
  "jshintConfig": {
    "esversion": 6,
    "expr": true
  },
  "dependencies": {
    "unique-random-array": "1.0.1"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "codecov": "3.1.0",
    "commitizen": "2.10.1",
    "cz-conventional-changelog": "2.1.0",
    "ghooks": "2.0.4",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "semantic-release": "15.9.16"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run test"
    }
  }
}
